server.port=8090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5454/db_agropro
spring.datasource.username=agropro
spring.datasource.password=agropro

spring.security.user.name=agropro
spring.security.user.password=agropro

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_cretation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.application.name=server-agropro

logging.level.org.springframework.security = TRACE
jwt.secret = secret
jwt.expiration = 50000