server.port=8090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5454/db_agropro
spring.datasource.username=agropro
spring.datasource.password=agropro

spring.security.user.name=agropro
spring.security.user.password=agropro

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_cretation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.enabled=true
spring.application.name=server-agropro

jasypt.encryptor.bean=encryptorBean

logging.level.org.springframework.security=DEBUG
#jwt.secret=ENC(YWdyb3Byb3NlcnZlcg==)
jwt.secret=agroproserver
jwt.expiration=50000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=agroproserver
spring.mail.password = cwmczinlajsdctxt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true